{
  "author": "Tyler Ingham",
  "bugs": {
    "url": "https://github.com/ingham-tyler/tictactoe/issues"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "description": "A Simple Javascript TicTacToe Game",
  "devDependencies": {
    "eslint": "^5.10.0",
    "nodemon": "^1.18.8"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.4.1"
  },
  "homepage": "https://github.com/ingham-tyler/tictactoe#readme",
  "keywords": [
    "tic",
    "tac",
    "toe",
    "game"
  ],
  "license": "GPL-3.0-or-later",
  "main": "index.js",
  "name": "tictactoe",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingham-tyler/tictactoe.git"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "version": "2.0.0"
}
